name=NimBLEOta
version=0.2.0
author=h2zero
maintainer=Ryan Powell <ryan@nable-embedded.io>
sentence=Bluetooth low energy (BLE) OTA update library for ESP32 devices.
paragraph=Creates BLE services for updating over the air using included python script or the espressif android app.
url=https://github.com/h2zero/NimBLEOta
category=Communication
architectures=esp32
includes=NimBLEOta.h
