[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = h2zero/NimBLE-Arduino @ ^1.4.1

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
build_flags = '-DCONFIG_NIMBLE_CPP_LOG_LEVEL=3'
