[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = h2zero/NimBLE-Arduino@^1.4.0
